<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="343dp"
    android:height="133dp"
    android:viewportWidth="343"
    android:viewportHeight="133">
    <path android:pathData="M10,0H333a10,10 0,0 1,10 10V133a0,0 0,0 1,0 0H0a0,0 0,0 1,0 0V10A10,10 0,0 1,10 0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="171.5"
                android:endY="133"
                android:startX="171.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#00000000"
                    android:offset="0" />
                <item
                    android:color="#FF000000"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
