<?xml
    version="1.0"
    encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white" />

    <stroke
        android:width="@dimen/_1sdp"
        android:color="@color/color_primary" />
    <corners android:radius="@dimen/_8sdp" />

    <corners android:radius="@dimen/_8sdp" />

</shape>