<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:21.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16e64b58a9a01b6dbfbcfe3d332aa1b3/jetified-firebase-iid-21.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16e64b58a9a01b6dbfbcfe3d332aa1b3/jetified-firebase-iid-21.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/16e64b58a9a01b6dbfbcfe3d332aa1b3/jetified-firebase-iid-21.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/21.0.1/b07dee5360751c1b87705100bc672728fb77b46b/firebase-iid-21.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>