<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:4.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d94f22a6ae14e27bde5eff67867d1437/databinding-adapters-4.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d94f22a6ae14e27bde5eff67867d1437/databinding-adapters-4.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d94f22a6ae14e27bde5eff67867d1437/databinding-adapters-4.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/4.1.3/b626727d374da753775122141d6a51cd6bbaa2e0/databinding-adapters-4.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>