<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-places:7.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dd8fcdbdd5c016c9bbcfcc4f136eb20/jetified-facebook-places-7.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dd8fcdbdd5c016c9bbcfcc4f136eb20/jetified-facebook-places-7.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dd8fcdbdd5c016c9bbcfcc4f136eb20/jetified-facebook-places-7.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/7.0.1/ae30d26e5080bcc6eb819bba1db6eb9dadf3775/facebook-places-7.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/7.0.1/58b0d8f32436d5a2541d603736049ffdc2ff01a8/facebook-places-7.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>