<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ad060d4274a3832273b338227b6d7e5/navigation-fragment-ktx-2.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ad060d4274a3832273b338227b6d7e5/navigation-fragment-ktx-2.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6ad060d4274a3832273b338227b6d7e5/navigation-fragment-ktx-2.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.3.2/9bebacd34921c1dd65c0cf5ceb32f70e8c7b17b9/navigation-fragment-ktx-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>