<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks:7.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b04550522d6e0ac50c0dc87fb8cc71f/jetified-facebook-applinks-7.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b04550522d6e0ac50c0dc87fb8cc71f/jetified-facebook-applinks-7.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b04550522d6e0ac50c0dc87fb8cc71f/jetified-facebook-applinks-7.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/7.0.1/d7d7e9c5e5dac47726c6a39cea538549cf906567/facebook-applinks-7.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/7.0.1/5c8b1312c151ebe7ff1ae86d8ee4daa14aa129fe/facebook-applinks-7.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>