<component name="libraryTable">
  <library name="Gradle: com.github.ImaginativeShohag:Oops-No-Internet:v1.1.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31ec7745d4a2c699fb408ec1f3194c55/jetified-Oops-No-Internet-v1.1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31ec7745d4a2c699fb408ec1f3194c55/jetified-Oops-No-Internet-v1.1.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/31ec7745d4a2c699fb408ec1f3194c55/jetified-Oops-No-Internet-v1.1.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ImaginativeShohag/Oops-No-Internet/v1.1.5/cc3d58c1fc8878102f835803940104c17b7cba58/Oops-No-Internet-v1.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>